#!/usr/bin/sed -f


s/الحخساب/الحساب/g
s/الحخسداب/الحساب/g

s/ثلائون/ثلاثون/g

s/مالجتمع/ما اجتمع/g
s/ برد / يرد /g
s/انى عشر/اثني عشر/g
s/ فلمال / فالمال /g

s/ نمن / فمن /g

s/آ /ا /g

s/شي./شيء/g
s/ فثل / فمثل /g
s/اموال/أموال/g
s/رُبُع/رُبْع/g
s/اربعون/أربعون/g
s/اربعين/أربعين/g
s/اربعة/أربعة/g
s/اجذار/أجذار/g
s/مسثلة/مسئلة/g

s/تغرج/تخرج/g
s/الز يادة/الزيادة/g
s/ فان / فإن /g
s/ثلائة/ثلاثة/g
s/ فها / فيها /g
s/تتصيف/تنصيف/g
s/اشارة/إشارة/g
s/المحيح/الصحيح/g
s/اصلى/أصلي/g

s/ احدا/ أحدا/g
s/حشرين/عشرين/g
s/عشرن/عشرون/g
s/ابواب/أبواب/g
s/ خسة / خمسة /g
s/خمسنة/خمسة/g
s/الخسين/الخمسين/g
s/نمانية/ثمانية/g
s/نمف/نصف/g
s/ ‎١‏ كثر/ أكثر/g
s/ كمان / كان /g
s/ مه/ معه/g

s/اعداد/أعداد/g
s/وااعدد/والعدد/g
s/شىء/شيء/g
s/كانه/كأنه/g
s/يخدل/يعدل/g
s/ فعنى / فمعنى /g
s/ذدت /زدت /g
s/ أى / أي /g
s/تحدل/تعدل/g

s/يحدل/يعدل/g

s/ ذر/ فجذر/g
s/ غذ / فخذ /g
s/نغذ/فخذ/g
s/نخذ/فخذ/g

s/فا نقص/فانقص/g

s/الحدد/العدد/g

s/ييقى/يبقى/g

s/تتصف/تنصف/g

s/ انها/ أنها/g

s/ان شاء الته/إن شاء الله/g