#!/usr/bin/sed -f

s/بايدس/بسدس/g
s/بندس/بسدس/g
s/اجزاء/أجزاء/g
s/ جنر / جذر /g
s/سبحة/سبعة/g

s/قدكان/قد كان/g
s/مربعمتساوى/مربع متساوى/g
s/مثلخط/مثل خط/g
s/مربحا/مربعا/g
s/يتر بع/يتربع/g
s/لآن/لأن/g
s/ نجحل / نجعل /g
s/ فلبا / فلما /g
s/عرضهمثلأحد/عرضه مثل أحد/g
s/ نضي / نضم /g
s/بجهول/مجهول/g
s/اذرع/أذرع/g
s/فىي/في/g
s/ فى / في /g
s/مثلهثم/مثله ثم/g
s/مئل/مثل/g
s/ للان / لأن /g
s/ز وايا/زوايا/g
s/ ذوايه / زواياه /g
s/ بنله/ بناء/g

s/ثلئى/ثلثي/g

s/مزخط/من خط/g
s/واخذ/وأخذ/g

s/متسناو ى/متساوي/g
s/متسادى/متساوي/g

s/واضلاع/وأضلاع/g
s/اضْلَاع/أَضْلَاع/g
s/الاضلاع/الأضلاع/g
s/ اضلاع/ أضلاع/g
s/اضلاعه/أضلاعه/g

s/الذنى/الذي/g
s/الذى/الذي/g
s/ النى / التى /g
s/التى/التي/g
s/هى /هي /g

s/الحخساب/الحساب/g
s/الحخسداب/الحساب/g

s/ثلائ/ثلاث/g
s/ثلائون/ثلاثون/g

s/مالجتمع/ما اجتمع/g
s/ برد / يرد /g
s/فيى/في/g
s/ائنان/اثنان/g

s/ااحشرة/العشرة/g
s/انى عشر/اثني عشر/g
s/ فلمال / فالمال /g

s/ نمن / فمن /g

s/آ /ا /g

s/شيث/شيء/g
s/شي،/شيء/g
s/شيئ/شيء/g
s/وثيء/وشيء/g
s/ثي،/شيء/g
s/ثى،/شيء/g
s/اشداء/اشياء/g
s/الاشياء/الأشياء/g
s/شى،/شَيْء/g
s/وشى\./وَشَيْء/g
s/ شي\./ شَيْء/g
s/ وشيا/ وشيئا/g
s/وشي،/وشيء/g
s/ شى / شيء /g

s/ماثة/مائة/g

s/أيض /أيضا /g

s/ لناأن / لنا أن /g
s/وهومثل/وهو مثل/g
s/ فثل / فمثل /g
s/اموال/أموال/g
s/الادبعة/الأربعة/g
s/رُبُع/رُبْع/g
s/اربعون/أربعون/g
s/اربعين/أربعين/g
s/اربعة/أربعة/g
s/اجذار/أجذار/g
s/مسثلة/مسئلة/g

s/بطلحا/سطحا/g
s/السطلح/السطح/g
s/ سطم / سطح /g
s/ ستلح/ سطح/g
s/السطلح /السطح /g
s/سطلح/سطح/g

s/ دهو/ وهو/g

s/تغرج/تخرج/g
s/الرائدة/الزائدة/g
s/الز يادة/الزيادة/g
s/ فان/ فإن/g
s/التلائة/الثلاثة/g
s/ثلائة/ثلاثة/g
s/ فها / فيها /g
s/تتصيف/تنصيف/g
s/اشارة/إشارة/g
s/المحيح/الصحيح/g
s/اصلى/أصلي/g

s/ احدا/ أحدا/g
s/ احد/ أحد/g
s/حشرين/عشرين/g
s/عشرن/عشرون/g
s/ابواب/أبواب/g

s/الوإحد/الواحد/g
s/جذرآ/جذرا/g
s/نمسة/خمسة/g
s/ نخمسة / خمسة /g
s/ خحسة / خمسة /g
s/ خسة / خمسة /g
s/خمسنة/خمسة/g
s/الخسين/الخمسين/g
s/نمانون/ثمانون/g
s/نمانية/ثمانية/g
s/هونصف/هو نصف/g
s/نصمف/نصف/g
s/نمف/نصف/g
s/اكثر/أكثر/g
s/ ‎١‏ كثر/ أكثر/g
s/ كمان / كان /g
s/ مه/ معه/g

s/هوخط/هو خط/g
s/لابد/لا بد/g
s/اشياء/أشياء/g
s/الاياء/الأشياء/g
s/الى/إلى/g
s/فاذا/فإذا/g
s/اذا/إذا/g
s/الحقود/العقود/g

s/ الحاد/الآحاد/g
s/الرإيع/الرابع/g
s/الرايع/الرابع/g
s/الزإئد/الزائد/g
s/زاثد/زائد/g

s/زحناه/زدناه/g
s/اعداد/أعداد/g
s/وااعدد/والعدد/g

s/الاعشرين/الا عشرين/g

s/أشيا،/أشياء/g
s/أشيا\./أشياء/g
s/\الثي./الشيء/g
s/شىء/شيء/g
s/كانه/كأنه/g
s/يخدل/يعدل/g
s/معني/معنى/g
s/ فعنى / فمعنى /g
s/ذدت /زدت /g
s/ أى / أي /g
s/تحدل/تعدل/g

s/يحدل/يعدل/g

s/جنبتى/جنبتي/g

s/ ذر/ فجذر/g
s/ غذ / فخذ /g
s/نغذ/فخذ/g
s/نخذ/فخذ/g

s/فا نقص/فانقص/g

s/اليه/إليه/g

s/بقى/بقي/g
s/بقي٠/بقي /g

s/عشر ين/عشرين/g

s/علبنا/علمنا/g
s/ علنا / علمنا /g
s/ فعلبنا / فعلمنا /g
s/يقى /بقي /g
s/ وبقى / وبقي /g
s/ بقى/ بقي/g

s/الحدد/العدد/g

s/يبقي/يبقى/g
s/ييقى/يبقى/g

s/درثم/درهم/g
s/ وان/ وإن/g

s/تتصف/تنصف/g

s/ انها/ أنها/g

s/والا/وإلا/g
s/الا /إلا /g
s/ الا/ إلا/g

s/ومإلا/ومالا/g

s/ان شاء الته/إن شاء الله/g

s/ومإلا/ومالا/g
s/مإلا/مالا/g

## RL mark
s/‏//g