وَأَمَّا الْأَمْوَاْلُ الَّتِي تَعْدِلُ الْعَدَدُ فَمِثْلُ قَوْلِك مَاْلٌ يَعْدِلُ تِسْعَةً فَهُوَ الْمَاْلُ وَجَذْرُهُ
ثَلَاثَةٌ وَكَقَوْلِك خَمْسَةُ أَمْوَاْلٍ تَعْدِلُ ثَمَاْنِينَ فَاْلْمَاْلُ الْوَاْحِدُ خَمْسُ الْمَاْنِينَ وَهُوَ سِتَّةَ
عَشْرَ وَكَقَوْلِك نِصْفُ مَاْلٍ يُعْدِّلُثُمَاْنِيَّةَ عَشَرَ فَاْلْمَاْلُ يَعْدِلُ سِتَّةً وَثَلَاثِينَ وَجَذَّرُهُ سِتَّةً

وَكَذَلِكَ جَمِيعُ الْأَمْوَاْلِ زَاْئِدُهَا وَنَاْقِصُهَا تُرَدُّ إلَى مَاْلٍ وَاْحِدٍ وَإِنْ كَاْنَتْ أَقَلَّ مِنْ مَاْلِ
زَيْدَ عَلَيْهَا حَتَّى تَكْمَلَ مَاْلًا تَاْمًّا وَكَذَلِكَ يَفْعَلُ بِمَا عَاْدَلَهَا مِنْ الْأَعْدَاْدِ

وَأَمَّا الْجُذُورُ الَّتِي تَعْدِلُ عَدَدًا فَكَقَوْلِك جَذْرٌ يَعْدِلُ ثَلَاثَةً مِنْ الْعَدَدِ فَاْلْجَذْرُ ثَلَاثَةٌ
وَاْلْمَاْلُ الَّذِى يَكُونُ مِنْهُ تِسْعَةٌ

وَكَقَوْلِك أَرْبَعَةُ أَجْذَاْرٍ تَعْدِلُ عِشْرِينَ فَاْلْجَذْرُ الْوَاْحِدُ يَعْدِلُ خَمْسَةً وَاْلْمَاْلُ الَّذِى يَكُونُ
مِنْهُ خَمْسَةً وَعِشْرُونَ وَكَقَوْلِك نِصْفَ جَذْرٍ يَعْدِلُ عَشَرَةً فَاْلْجَذْرُ يَعْدِلُ عِشْرِينَ وَاْلْمَاْلُ الَّذِى
يَكُونُ مِنْهُ ارْبَعَمِائَةً (١) وَوَجَدْتُ‏ هَذِهِ الْضُّرُوبَ الْثَّلَاثَةَ الَّتِى هِى الْجَذُورُ وَاْلْأَمْوَاْلَ
وَاْلْعَدَدُ تَقْتَرْنُ فَيَكُونُ مِنْهَا ثَلَاثَةَ اجْنَاْسٍ مُقْتَرِنَةٌ وَهَى أَمْوَاْلٌ وَجُذُورٌ تَعَدُّلُ عَدَدًا

وَأَمْوَاْلٌ وَعَدَدٌ تَعَدُّلِ جُذُورًا وَجُذُورٍ وَعَدَدٍ تَعَدُّلِ أَمْوَاْلًا . فَأَمَّا الْأَمْوَاْلُ وَاْلْجَذُورُ
الَّتِي تَعْدِلُ الْعَدَدَ فَمِثْلُ قَوْلِك مَاْلٌ وَعَشَرَةُ أَجْذَاْرِهِ يَعْدِلُ تِسْعَةً وَثَلَاثِينَ دِرْهَمًا
وَمَعْنَاْهُ أَيّْ مَاْلَ اذَا زِدْت عَلَيْهِ مِثْلَ عَشَرَةِ أَجْذَاْرِهِ بَلَغَ ذَلِكَ كُلُّهِ تِسْعَةٌ وَئَلَاثِينَ .
فَبَاْبُه (٢) أَنَّ تَنَصُّفَ الْأَجْذَاْرِ وَهَى فِي

================================================================

١)‏ بَعْدَ أَنَّ شَرْحَ الْخُوَاْرِزِىِّ الْمُعَاْدَلَاتِ الَّتِي تَحْتَوَى عَلَى حَدَيْنِ تَعَرُّضٍ لِلْحَاْلَةِ
الْعَاْمَّةِ فِي مُمَاْدَلَاتِ الْدَّرَجَةِ، الْثَّاْنَةِ حَيْثُ تُوجَدُ ثَلَاثَةُ حُدُودٍ وَلَمَّا كَاْنَ يَحَثُهُ
مَقْصُورٌآ عَلَى الْأَعْدَاْدِ الْمُوجِبَةِ فَقَدْ قَسَمَ مُعَاْدَلَاتِ الْدَّرَجَةِ الْثَّاْنِيَةِ الِى ثَلَاثَةَ
أَنْوَاْعٍ وَهَى حَسَبٌ


الاْصطلاْح الْحَدِيْث : ‎١١)‏ س٨٢ت‏ ب = ج٤ ‎٢ )٢‏ س٢ڄح‏ =صب س 6
‎(٣)‏ تاْس ٢ج‏ حَدّ إس٢‏ . بَيْنَ قاْعدَة حل كُلّ مِنْ هنه الاْنواْع شاْرحا ذٰلِكَ
بأمِثْلَة عددية٠.‏

(٢٢٣١٠)٣ ٣ ٣٣٢ڄ‎ ٠)٧ ‏ومِنْهُ سڪ‎ ٣٩صس‎ ١ .٣س‎ ٢)

٢٥هب٨حه٦٤٧‎ =
