هَذِهِ الْمُسْئِلَةُ خَمْسَةٌ فَتَضْرِبُهَا فِي مِثْلِهَا فَتَكُونُ خَمْسَةً وَعِشْرِينَ فَتَزِيدُهَا عَلَى الْتِّسْعَةِ
وَاْلثَّلَاثِينَ فَتَكُونُ أَرْبَعَةً وَسِتِّينَ فَتَأْخُذُ جَذْرُهَا وَهُوَ ثَمَاْنِيَةٌ فَتَنْقُصُ مِنْهُ نِصْفُ
الْأَجْذَاْرِ وَهُوَ خَمْسَةٌ فَيَبْقَى ثَلَاثَةً وَهُوَ جَذْرُ الْمَاْلِ الَّذِى تُرِيدُ وَاْلْمَاْلُ تِسْعَةً

وَكَذَلِكَ لَوْ ذَكَرَ مَاْلَيْنِ أَوْ ثَلَاثَةً أَوْ أَقَلَّ أَوْ أَكْثَرَ فَاْرْدَدْهُ إلَى مَاْلٍ وَاْحِدٍ وَاْرْدَدْ
مَا كَاْنَ مَعَهُ مِنْ الْأَجْذَاْرِ وَاْلْعَدَدِ إلَى مِثْلِ مَا رَدَدْت إلَيْهِ الْمَاْلُ

وَهُوَ نَحْوُ قَوْلِكَ (١) مَاْلانِ وَعَشَرَةُ أَجْذَاْرٍ تَعْدِلُ ثَمَاْنِيَةً وَأَرْبَعِينَ دِرْهَمًا وَمَعْنَاْهُ أَى
مَاْلَيْنِ إِذَا جَمَعَا وَزِيدَ عَلَيْهِمَا مِثْلَ عَشَرَةِ أَجْذَاْرِ احِدِهِمَا بَلَغَ ذَلِكَ ثَمَاْنِيَةً
وَأَرْبَعِينَ دِرْهَمًا فَيَنْبَغِي أَنْ تَرُدَّ الْمَاْلَيْنَ إِلَى مَاْلٍ وَاْحِدٍ وَقَدْ عَلِمْتُ أَنَّ مَاْلًا مِنْ
مَاْلَيْنِ نِصْفُهُمَا فَاْرْدَدْ كُلُّ شَىْءٍ فِي الْمُسْئِلَةِ إلَى نِصْفِهِ فَكَاْنَهُ قَاْلَ مَاْلٌ وَخَمْسَةُ
أَجْذَاْرٍ يَعْدِلُ أَرْبَعَةً وَعِشْرِينَ دِرْهَمًا

وَمَعْنَاْهُ أَيِّ مَاْلٍ إذَا زِدْتْ عَلَيْهِ خَمْسَةَ أَجْذَاْرِهِ بَلَغَ ذَلِكَ أَرْبَعَةً وَعِشْرِينَ . فَنِصْفُ
ااْلْأَجْذَاْرِ فَتَكُونُ اثْنَيْنِ وَنِصْفًا فَاْضْرِبْهَا فِي مِثْلِهَا فَتَكُونُ سِتَّةً وَرُبُعًا فَزِدَهَا عَلَى
الْأَرْبَعَةِ وَاْلْعِشْرِينَ فَتَكُونُ ثَلَاثِينَ دِرْهَمًا وَرُبْعًا فَخُذْ جَذْرَهَا وَهُوَ خَمْسَةٌ وَنِصْفٌ فَاْنْقُصْ
مِنْهَا نِصْفَ الْأَجْذَاْرِ وَهُوَ اثْنَاْنِ وَنِصْفٌ يَبْقَى ثُلَثَةً وَهُوَ جَذْرُ الْمَاْلِ وَاْلْمَاْلُ تِسْعَةٌ

وَكَذَلِكَ لَوْ قَاْلَ نِصْفُ مَاْلٍ وَخَمْسَةُ أَجْذَاْرُهُ يَعْدِلُ ثَمَاْنِيَةً وَعِشْرِينَ دِرْهَمًا فَعَنَى ذَلِكَ أَيِّ
مَاْلٍ إذَا دْتْ عَلَى نِصْفِهِ مِثْلَ خَمْسَةِ أَجْذَاْرِهِ بَلَغَ ذَلِكَ ثَمَاْنِيَةً وَعِشْرِينَ دِرْهَمًا فَتُرِيدُ
أَنْ تُكْمَلَ مَاْلِكَ حَتَّى يَبْلُغَ مَاْلًا  تَاْمًّا وَهُوَ أَنْ تُضَعُّفَهُ فَأَضْعَفَهُ وَأَضْعَفَ كُلَّمَا مَعَكَ مِمَّا
يُعَاْدِلُهُ فَيَكُونُ مَاْلًا وَعَشَرَةَ أَجْذَاْرٍ يَعْدِلُ سِتَّةً وَخَمْسِينَ دِرْهَمًا فَنِصْفُ الْأَجْذَاْرِ تَكُونُ
