خَمْسَةٌ فَاْضْرِبْهَا فِي مِثْلِهَا تَكُونُ خَمْسَةً وَعِشْرِينَ فَزِدَهَا عَلَى الْسِّتَّةِ وَاْلْخَمْسِينَ تَكُونُ
أَحَدًا وَثَمَاْنِينَ فَخُذْ جَذْرُهَا وَهُوَ تِسْعَةٌ فَاْنْقُصَّ مِنْهَا نِصْفُ الْأَجْذَاْرِ وَهُوَ (١) خَمْسَةُ
فَيَبْقَى أَرْبَعَةً وَهُوَ جَذْرُ الْمَاْلِ الَّذِى أَرَدْتُ وَاْلْمَاْلَ سِتَّةَ عَشَرَ وَنِصْفُهُ ثَمَاْنِيَةً وَكَذَلِكَ
فَاْفْعَلْ بِجَمِيعِ مَا جَاْءَكَ مِنَ الِامْوَاْلِ وَاْلْجَذُورِ وَمَا عَاْدَلَهَا مِنْ الْعَدَدِ تَصِبُّ إِنْ شَاْءَ
الْلَّهُ

وَأَمَّا الْأَمْوَاْلُ وَاْلْعَدَدُ الَّتِي تَعْدِلُ الْجُذُورُ فَنَحْوُ قَوْلِك مَاْلٌ وَاْحِدٌ وَعِشْرُونَ مِنْ
الْعَدَدِ يَعْدِلُ عَشَرَةَ أَجْذَاْرِهِ وَمَعْنَاْهُ أَى مَاْلٍ إذَا زِدْتْ عَلَيْهِ وَاْحِدًا وَعِشْرِينَ دِرْهَمًا
كَاْنَ مَا اجْتَمَعَ مِثْلَ عَشَرَةِ أَجْذَاْرِ ذَلِكَ الْمَاْلِ

فَبَاْبُهُ (٢) أَنَّ تَنَصُّفَ الْأَجْذَاْرِ فَتَكُونُ خَمْسَةً فَاْضْرِبْهَا فِي مِثْلِهَا تَكُونُ خَمْسَةً وَعِشْرُونَ
فَاْنْقَصَّ مِنْهَا الْوَاْحِدُ وَاْلْعِشْرِينَ الَّتَّي ذَكَرَ أَنَّهَا مَعَ لِمَاْلٍ فَيَبْقَى أَرْبَعَةً فَخُذْ جَذْرَهَا
وَهُوَ اثْنَاْنِ فَاْنْقَصَّهُ مِنْ نِصْفِ الْأَجْذَاْرِ وَهُوَ خَمْسَةٌ فَيَبْقَى ثَلَاثَةً وَهُوَ جَذْرُ الْمَاْلِ
الَّذِى تُرِيدُهُ وَاْلْمَاْلُ تِسْعَةٌ

وَاْنْ شِئْت فَزِدَ الْجَذْرَ عَلَى نِصْفِ الْأَجْذَاْرِ فَتَكُونُ سَبْعَةً وَهُوَ جَذْرُ الْمَاْلِ الَّذِى تُرِيدُهُ
وَاْلْمَاْلِ تِسْعَةُ وَأَرْبَعُونَ

فَاْذَا وَرَدْتْ عَلَيْك مُسَئِلَةً تَخْرُجُكَ الَّى هَذَا الْبَاْبِ فَاْمْتَحَنَ صَوَاْبُهَا بِالزِّيَاْدَةِ فَإِنْ لَمْ
تَكُنْ فَهِيَ بِالنُّقْصَاْنِ لَا مَحَاْلَةَ وَهَذَا الْبَاْبُ يَعْمَلُ بِالزِّيَاْدَةِ وَاْلنُّقْصَاْنِ جَمِيعًا وَلَيْسَ
ذَلِكَ فِي غَيْرِهِ مِنْ الْأَبْوَاْبِ الْثَّلَاثَةِ الَّتِى يَحْتَاْجُ فِيْهَا إِلَى تَنْصِيفِ الْأَجْذَاْرِ .
وَاْعْلَمْ انَّكَ اذًّا نَصَفَتْ الْأَجْذَاْرَ فِي هَذَا الْبَاْبِ وَضَرَبْتِهَا فِي

================================================================
١)‏ فِي ااْلْأَصْلِ (وَهِي) بِاعْتِبَاْرِ أَنَّ نِصْفَ الْأَجْذَاْرِ مُؤَنَّثٌ كَاْلْأَجْذَاْرِ وَاْلْأَفْضَلِ (وَهُوَ)
إشَاْرَةُ إِلَى الْنِّصْفِ وَقَدْ تَنَبَّهْ لِذَلِكَ الْنَّاْسِخِ أَوْ أَتْخَاْكِ الْقَاْرِئِينَ فَوَضَعَ الْلَّفْظَ
الْصَّحِيحَ فَوْقَ الْلَّفْظِ الْأَصْلِيِّ وَتُوجَدُ أَمْثِلَةً مُتَعَدِّدَةً مِنْ هَذَا « الْتَّصْحِيِيحِ، فِي
الْنُّسْخَةِ الِاصْلِيَّةِ بَعْضُهَا لَازِمٌ وَاْلْبَعْضَنُ الِاخْرِلَا لُزُومَ لَهُ
