مُثْلَهَا فَكَاْنَ مَبْلَغُ ذَلِكَ أَقَلَّ مِنْ الْدَّاْحِمِ الَّتِى مَعَ الْمَاْلِ فَاْلْمُسْئِلَةُ مُسْتَحِيلَةٌ
وَإِنْ كَاْنَ مِثْلُ الْدَّرَاْهِمِ بَيْنَهَا جَذْرُ الْمَاْلِ مِثْلَ نِصْفِ الِاجْذَاْرِ سَوَاْءً لِازِيَاْدَةً وَلَا
نُقْصَاْنَ . وَكُلُّ مَا أَتَاْكَ مِنْ مَاْلَيْنِ أَوْ أَكْثَرَ أَوْ أَقَلَّ فَاْرْدَدْهُ الْى مَاْلُ وَاْحِدٌ كَنَحْوِ
مَا بَيَّنْتْ لَك فِي الْبَاْبِ الِاوْلُ

وَأَمَّا الْجُذُورُ وَاْلْعَدَدُ الَّتِي تَعْدِلُ الْأَمْوَاْلَ فَنَحْوُ قَوْلِك ثُلْثَةُ اجْذَاْرٍ وَأَرْبَعَةٌ مِنْ الْعَدَدِ تَعْدِلُ مَاْلًاَُْ

فَبَاْبُهُ أَنَّ تَنَصِفَ الْأَجْذَاْرَ فَتَكُونُ وَاْحِدًا وَنِصْفًا فَاْضْرِبْهَا فِي مِثْلِهَا فَتَكُونُ اثْنَيْنِ وَرُبْعًا فَزِدَهَا عَلَى الْأَرْبَعَةِ فَتَكُونُ سِتَّةً وَرُبْعًا فَخُذْ جَذْرُهَا وَهُوَ اثْنَاْنِ وَنِصْفٌ

فَزِدَهُ عَلَيَّ نِصْفُ ااْلْأَجْذَاْرِ وَهُوَ وَاْحِدٌ وَنِصْفٌ فَتَكُونُ ارْبَعَةً وَهُوَ جَذْرُ الْمَاْلُ ، وَاْلْمَاْلُ سِتَّةَ عَشَرَ وَكُلُّ مَا كَاْنَ ‎َاْكْثَرَ مِنْ مَاْلٍ أَوْ أَقَلَّ فَأَرْدِّدَهُ إلَى مَاْلٍ وَاْحِدٍ

فَهَذِهِ الْسِّتَّةُ الْضُّرُوبُ الَّتِي ذَكَرْتهَا فِي صَدْرِ كِتَاْبِي هَذَا وَقَدْ أَتَيْت عَلَى تَفْسِيرِهَا

وَاْخْبِرْت أَنَّ مِنْهَا ثَلْثَةُ ضُرُوبٍ لَا تُنْصَفُ فِيْهَا الْأَجْذَاْرُ وَقَدْ يَينَتُ قِيَاْسُهَا وَاْضْطِرَاْرُهَا . فَأَمَّا مَا تَحْتَاْجُ فِيْهِِ إلَى تَنْصِيفِ الْأَجْذَاْرِ فِي الْثَّلَائَةِ الْأَبْوَاْبِ الْبَاْقِيَةِ

فَقَدْ وَصَفَتُهُ بَاْبْوَاْبٍ صَحِيحَةٍ وَصِيرَتْ لِكُلِّ بَاْبٍ مِنْهَا صُورَةٌ يُسْتَدَلُّ مِنْهَا عَلَى الْعِلَّةِ فِي الْتَّصْنِيفِ .

فَأَمَّا عِلَّةُ مَاْلٍ وَعَشَرَةُ اجْذَاْرٍ تَعَدُّلُ تِسْعَةً وَثَلَاثِينَ دِرْهَمًا فَصُورَةُ ذَلِكَ سَطْحٌ
